# kotlin-language-server

./: gradle.properties  settings.gradle
plugin/: bnd.bnd  build.gradle  plugin.xml
plugin/src/main/java/org/javacs/kt/jdt/ls/extension/: KotlinPlugin.java
plugin/src/main/kotlin/org/javacs/kt/jdt/ls/extension/: KotlinLanguageServerStarter.kt  KotlinLogger.kt
server/: build.gradle
server/src/main/kotlin/org/javacs/kt/: CompilerClassPath.kt  KotlinLanguageServer.kt  Main.kt
server/src/main/kotlin/org/javacs/kt/compiler/: Compiler.kt
server/src/test/kotlin/org/javacs/kt/: CompiledFileTest.kt  CompilerTest.kt  LanguageServerTestFixture.kt
